<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    
    <style> 
    /* body styling*/
    body{
        background-color: #333;
    }
    /* bruges til classes*/
    .primary-heading{
        color: violet;
    }
    /* bruges til ID*/
    #velkommen{
        background-color: whitesmoke;
    }    
    #velkommen{
        border: 1px solid white;   
        padding: 10px
        margin-bottom: 10px;
    }

    #om{
        color: white;
        background-color: thistle;
    }

    /* nested selectors*/
    #velkommen p{
        font-size: 20px;
    }
    </style>
</head>

<body>
<div id="Velkommen">
    <h2 class="Primary-heading">Velkommen</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident debitis reiciendis magni repellendus quaerat beatae quia asperiores quo accusamus, vel a nulla nostrum commodi incidunt est sint dolor. Voluptatibus, delectus?</p>
</div>
<div id="om">
    <h2>Om</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam facere tempora provident dolore ipsa vero quos corporis dolores, deleniti et saepe? Nostrum molestias ipsum, non sint laboriosam sunt sequi?</p>
</div>
<body>
</html>