<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Baggrund ! border</title>
    <style>
        #box-1{
            background-color: plum;
            border: 3px solid red;
           
        }
        #box-2{
            background-color: royalblue;
            border-width: green;
            border-top: solid pink;
            border-bottom-style: ;

            background-image: url('/BILLEDER/background-adare-restaurant.jpeg');
            color: white;
            height: 300px;
            width: 600px;
            padding: 20px 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        #box-3{
            color: violet;
            background-image: url('/BILLEDER/leaf.png');
            background-repeat: no-repeat;
            height: 300px;
            width: 600px;

        }
    </style>
</head>
<body>
    <div id="box-1"> 
        <h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus commodi reprehenderit cum nisi dolorem eveniet ex, temporibus expedita, suscipit et illum impedit fuga facere odio, eos dolores? Provident, delectus quibusdam.</p>
    </div>

    <div id="box-2"> 
        <h3>Boks 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus commodi reprehenderit cum nisi dolorem eveniet ex, temporibus expedita, suscipit et illum impedit fuga facere odio, eos dolores? Provident, delectus quibusdam.</p>
    </div>
    
    <div id="box-3"> 
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus commodi reprehenderit cum nisi dolorem eveniet ex, temporibus expedita, suscipit et illum impedit fuga facere odio, eos dolores? Provident, delectus quibusdam.</p>
    </div>

   
   
   
</body>
</html>